<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CryptoSimulator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
  <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>

  <link rel="stylesheet" href="assets/librerias/chartist-js-master/dist/chartist.css">
  <link href="https://allfont.es/allfont.css?fonts=angular" rel="stylesheet" type="text/css" />
  <script src="assets/librerias/chartist-js-master/dist/chartist.min.js"></script>
  <style>
    /* Quitar el defecto del row. */
    .row { 
      --bs-gutter-x: 0rem !important;
    } 
    .letraCabecera {
      color:white !important;
    }
    @font-face {
      font-family: Orbitron;
      src: url(assets/font/Orbitron-VariableFont_wght.ttf) format("opentype");
    }
    .letraCabecera {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Orbitron', 'arial', sans-serif;
    }
    .orbitron{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Orbitron', 'arial', sans-serif;
    }
    
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
